{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "VideoRentalShop": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "VideoRentalStoreDb",
    "UserCollectionName": "users",
    "VideoCollectionName": "video",
    "RentalCollectionName": "rental",
    "ConfigCollectionName": "config"
  }
}
